<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap Table with Add and Delete Row Feature</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
    color: #404E67;
    background: #F5F7FA;
    font-family: 'Open Sans', sans-serif;
}
.table-wrapper {
    width: 700px;
    margin: 30px auto;
    background: #fff;
    padding: 20px;	
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {
    padding-bottom: 10px;
    margin: 0 0 10px;
}
.table-title h2 {
    margin: 6px 0 0;
    font-size: 22px;
}
.table-title .add-new {
    float: right;
    height: 30px;
    font-weight: bold;
    font-size: 12px;
    text-shadow: none;
    min-width: 100px;
    border-radius: 50px;
    line-height: 13px;
}
.table-title .add-new i {
    margin-right: 4px;
}
table.table {
    table-layout: fixed;
}
table.table tr th, table.table tr td {
    border-color: #e9e9e9;
}
table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
}
table.table th:last-child {
    width: 100px;
}
table.table td a {
    cursor: pointer;
    display: inline-block;
    margin: 0 5px;
    min-width: 24px;
}    
table.table td a.add {
    color: #27C46B;
}
table.table td a.edit {
    color: #FFC107;
}
table.table td a.delete {
    color: #E34724;
}
table.table td i {
    font-size: 19px;
}
table.table td a.add i {
    font-size: 24px;
    margin-right: -1px;
    position: relative;
    top: 3px;
}    
table.table .form-control {
    height: 32px;
    line-height: 32px;
    box-shadow: none;
    border-radius: 2px;
}
table.table .form-control.error {
    border-color: #f50000;
}
table.table td .add {
    display: none;
}
</style>

</head>
<body>
<div class="container-lg">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-8"><h2>Customers Payments</h2></div>
                    <div class="col-sm-4">
                    </div>
                </div>
            </div>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Amount</th>
                        <th>Customer ID</th>
                        <th>Product Name</th>
                        <th>Quantity</th>
                    </tr>
                </thead>
                <tbody>
                    {% for customer_payment in payment_customer_list %}
                    <tr>
                        <td>{{customer_payment.amount}}</td>
                        <td>{{customer_payment.customer_id.id}}</td>
                        <td>{{customer_payment.product_name}}</td>
                        <td>{{customer_payment.quantity}}</td>
                    </tr>
                    {% endfor %}   
                </tbody>
            </table>
        </div>
    </div>
</div>     
</body>
</html>


<h1>Customers</h1>

<table border="1">
<thead>
    <tr>
  
    <th>Name</th>
    <th>Paternal Surname</th>
    <th>Email</th>
    <th>View</th>
    {% if request.user.is_superuser %}
    <th>Edit</th>
    <th>Delete</th>
    {% endif %}
    <th>Payments customer</th>
    </tr>
</thead>
<tbody>
    {% for customer in customers_list %}
    <tr>
    <td>{{ customer.name }}</td>
    <td>{{ customer.paternal_surname}}</td>
    <td>{{customer.email}}
    <td><a href="{% url "customer_view" customer.id %}">view</a></td>
    {% if request.user.is_superuser %}
    <td><a href="{% url "customer_edit" customer.id %}">edit</a></td>
    <td><a href="{% url "customer_delete" customer.id %}">delete</a></td>
    {% endif %}
    <td><a href="{% url "payment_customer_list" customer.id %}">Payments customers</a></td>
    </tr>
    {% endfor %}
</tbody>
</table>
{% if request.user.is_superuser %}
<a href="{% url "customer_new" %}">New</a>
{% endif %}
{% if request.user.is_authenticated %}
<a href="{% url 'logout' %}">Logout</a>
{% endif %}